/* Задача наполнить корабельный бассейн. Нужно посчитать, сколько литров воды нужно для заполнения бассейна до бортов.
Известно, что бассейн имеет линейные размеры a × b × c, заданные в метрах.
Эти размеры передаются запрашиваются у пользователя. Прграмма должена вывести на экран количество литров воды,
которое нужно для наполнения бассейна.
Пример:
Пользователь даёт числа 25, 5, 2.
Пример вывода:
250000 */

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        System.out.println("Введите размеры бассейна в м");
        Scanner scan = new Scanner(System.in);
        System.out.print("Длина: ");
        int a = scan.nextInt();
        System.out.print("Ширина: ");
        int b = scan.nextInt();
        System.out.print("Глубина: ");
        int c = scan.nextInt();
        System.out.println( "Для наполнения бассейна необходимо " + (a * b * c * 1000) + " литров воды.");
    }
}
